# GroupPlanner

./: .gitignore  GroupPlanner.sln  README.md
GroupPlanner.MVC/: GroupPlanner.MVC.csproj  Program.cs  appsettings.json
GroupPlanner.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
GroupPlanner.MVC/Controllers/: AlgorithmResultController.cs  AvailabilityController.cs  CalendarController.cs  CalenndarController.cs  DailyAvailabilityController.cs  HomeController.cs  TaskController.cs
GroupPlanner.MVC/Extensions/: ControllerExtensions.cs  EnumExtensions.cs
GroupPlanner.MVC/Hubs/: AlgorithmHub.cs
GroupPlanner.MVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs  KPIViewModel.cs  Notification.cs  UpcomingEntryDto.cs
GroupPlanner.MVC/Properties/: launchSettings.json
GroupPlanner.MVC/Views/: _ViewImports.cshtml
GroupPlanner.MVC/Views/AlgorithmResult/: Delete.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  Run.cshtml
GroupPlanner.MVC/Views/Availability/: Index.cshtml  Index.cshtml.cs
GroupPlanner.MVC/Views/Calendar/: Index.cshtml
GroupPlanner.MVC/Views/DailyAvailability/: Index.cshtml
GroupPlanner.MVC/Views/Home/: Index.cshtml  NoAccess.cshtml
GroupPlanner.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroupPlanner.MVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateSubtask.cshtml
GroupPlanner.MVC/wwwroot/css/: Availability-chart.css  site.css
GroupPlanner.MVC/wwwroot/css/Availability/: Availability-chart.css
GroupPlanner.MVC/wwwroot/js/: site.js
GroupPlanner.MVC/wwwroot/js/AlgorithmResult/: algorithmFormToggle.js  algorithmStatus.js  scoreChart.js
(+147 files in other folders)
